<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"><title class="w-title">Docs</title>
    <!--[puredocs verzion 1.0]-->
</head>
<body>
<div class="main-body">
<nav id="navbar"><header class="nav-title">
</header><div class="navigation-g"></div></nav>
<main id="main-doc">
<!-- WRITE YOUR DOCUMENTATION CONTENT HERE -->




<section class="main-section" id="intro" extra-title="Introduction">
    This is basic template for puredocs!<br>
    Start making your documentation here.<br>
    IF YOU HAVEN'T ALREADY, CHECK OUT <a href="https://lstv.ml/experiments/puredocs/">THIS</a> SO YOU KNOW HOW!
</section>





<!-- DOCUMENTATION CONTENT END -->

<!-- watermark --><br><br><span style="width:100%;text-align:center;display:block">Powered by <a href="https://lstv.ml/experiments/puredocs/" style="text-decoration:none;">Puredocs</a> - No npm, single file documentation. By LSTV.</span>

</main></div></body></html>


<!--Main style-->
<style>
body,html{overflow-x:hidden;user-select:none;transition-duration:.2s;scroll-behavior:smooth;font-family:'Montserrat',sans-serif;margin:auto;padding-bottom:100px}
::-webkit-scrollbar{width:7px}::-webkit-scrollbar-track{background:#3b3b3b;border-radius:10px}::-webkit-scrollbar-thumb{background:#888;border-radius:15px}::-webkit-scrollbar-thumb:hover{background:#555}
div.main-body{display:grid;grid-template-columns:minmax(300px,auto)1fr;grid-template-areas:"navbar mainContent";grid-gap:20px}
nav#navbar{grid-area:navbar;position:fixed;padding:10px;height:100%;width:250px}
nav#navbar a{cursor:pointer;display:block;padding:5px 10px;margin:5px 0;text-decoration:none;border-radius:7px;transition-duration:.2s}
nav#navbar a:hover{box-shadow:inset 0 0 0 1px #888;background:rgba(255,255,255,0.1)}
main#main-doc{grid-area:mainContent}
.main-section{padding:20px;transition-duration:.2s;}
header{font-size:1.5rem;font-weight:700}
code{border-radius:10px;position:relative;}
pre,.info{margin-right:150px;}
.copy{color:#fff;border-radius:200px;background:#3b4455;text-align:center;padding-top:5px;position:absolute;right:5px;font-size:10px;width:23px;height:18px;cursor:pointer;top:5px;transition-duration:.2s}
.themeSwitch{border-radius:200px;text-align:center;padding-top:15px;position:fixed;bottom:10px;font-size:20px;width:53px;height:38px;cursor:pointer;left:10px;transition-duration:.2s}
.copy:hover,.themeSwitch:hover,.lc:hover{box-shadow:inset 0 0 0 1px #888}pre{position:relative}
.copy-text{opacity:0}
.sub{padding:15px}
.info{padding:6px;border-radius:10px;display:block;font-size:10px;margin:5px 0;margin-right:150px;}
.info.w{border:1px solid yellow;background:rgba(250,235,93,0.2)}
.info.e{border:1px solid red;background:rgba(250,0,0,0.2)}
.info.i{border:1px solid #4aabff;background:rgba(74,171,255,0.2)}
.lc{position:absolute;left:-30px;top:0px;color:gray;padding:3px;border-radius:100px;cursor:pointer;transition-duration:.2s;}
button{border:none;padding:5px 10px;border-radius:5px;margin:4px;cursor:pointer;color:white;background:#4aabff}
button:focus{box-shadow:inset 0 0 0 2px #fff}
.main-section-header{transition-duration:.2s;}
h3{margin:0}
</style>


<!--Light/Dark theme switcher--><div class="themeSwitch" onclick="if(theme=='dark'){setTheme('light')}else{setTheme('dark')}"><i class="bi bi-brightness-high-fill"></i></div>

<!--Main script-->
<style class="theme"></style><div class="copy-text"></div><script>
//Set your page title here!
var TITLE="Puredocs";

//Themes
const themes={
    dark:`
        content{background:#262626;color:#fff;}
        navbar{background:rgba(255,255,255,0.1);}
        links{color:white}
        .themeSwitch{background:#3b4455}
    `,
    light:`
        content{background:#fff;color:#000;}
        navbar{background:rgba(0,0,0,0.1);}
        links{color:black}
        .themeSwitch{background:#fff}
    `,
    midnight_blue:`
        content{background:#0b132b;color:#fff;}
        navbar{background:#1c2541;}
        links{color:white}
        .themeSwitch{background:#3a506b}
    `,
    pink:`
        content{background:#3b3b58;color:#fff;}
        navbar{background:#7a5980;}
        links{color:white}
        .themeSwitch{background:#a96da3}
        button{background:pink;color:#000}
    `,
    dark_red:`
        content{background:#461111;color:#fff;}
        navbar{background:#A13333;}
        links{color:white}
        .themeSwitch{background:#B3541E}
        button{background:#A13333}
    `,
    hackery_green:`
        content{background:#000;color:lime;font-family: 'Courier New', monospace;}
        navbar{background:lime;color:#000}
        nav#navbar a{color:#000}
        links{color:green}
        .themeSwitch{background:#000}
        button{background:lime;color:#000}
    `,
    black:`
        content{background:#000;color:#fff;}
        navbar{background:#111;}
        links{color:white}
        .themeSwitch{background:#444}
        button{background:#222}
    `,
};



//Default theme
setTheme("light");


function setTheme(t){theme=t;$(".theme")[0].innerHTML=themes[t].replace("content","body,html").replace("navbar","nav#navbar").replace("links","a");

/*For the light/dark theme switch*/
var icon=t=="light"?"moon-stars-fill":"brightness-high-fill";
$(".themeSwitch")[0].innerHTML="<i class='bi bi-"+icon+"'></i>"

}function q(e){return document.querySelectorAll(e)}
for(let i=0;i<q("pre").length;i++){q("pre")[i].innerHTML=q("pre")[i].innerHTML+'<div class="copy" onclick="copy(this)"><i class="bi bi-clipboard"></i></div>';}
for(let i=0;i<q(".info.w").length;i++)q(".info.w")[i].innerHTML="<i class='bi bi-exclamation-triangle'></i> "+q(".info.w")[i].innerHTML;for(let i=0;i<q(".info.e").length;i++)q(".info.e")[i].innerHTML="<i class='bi bi-exclamation-circle'></i> "+q(".info.e")[i].innerHTML;for(let i=0;i<q(".info.i").length;i++)q(".info.i")[i].innerHTML="<i class='bi bi-info-lg'></i> "+q(".info.i")[i].innerHTML;
var sections=q(".main-section"),nav=q(".navigation-g")[0];
function generateNavigation(){
nav.innerHTML="";
for(let i=0;i<sections.length;i++){
var title=sections[i].hasAttribute("extra-title")?sections[i].getAttribute("extra-title"):sections[i].id;
nav.innerHTML=nav.innerHTML+'<a onclick="navClicked(this)" id="nav-button-'+sections[i].id+'" extra-nodef-href="#'+sections[i].id+'" class="nav-link">'+title+'</a>';
sections[i].innerHTML='<header class="main-section-header" style="position:relative"><i class="bi bi-link-45deg lc"></i>'+title+'</header><div class="sub">'+sections[i].innerHTML+'</div>';}}
generateNavigation();
$(".w-title")[0].innerHTML=TITLE+" | Documentation";
$(".nav-title")[0].innerHTML=TITLE+" docs";
function copy(element){
q(".copy-text")[0].innerHTML=element.parentElement.innerText;
element.innerHTML='<i class="bi bi-check-lg"></i>';
element=q(".copy-text")[0];
var $temp=$("<input>");$("body").append($temp);$temp.val($(element).html()).select();document.execCommand("copy");$temp.remove();q(".copy-text")[0].innerHTML="";
setTimeout(function(){element.innerHTML='<i class="bi bi-clipboard"></i>'},1000);
}var theme;hljs.highlightAll();
function navClicked(e){
var $id=e.id.replace("nav-button-",''),$c=q("#"+$id)[0].querySelector(".main-section-header");
setTimeout(function(){$c.style="background:rgba(255,255,255,0.15);box-shadow:inset 0 0 0 1px #888;position:relative";
setTimeout(function(){$c.style="position:relative";},1500)},100);
$('html,body').animate({scrollTop:$("#"+$id).offset().top},0);}
</script>
